Type=Exe
Form=frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modApps32; modApps32.bas
Form=frmChat.frm
Module=modWinFunctions; modWinFunctions.bas
Module=modScreenshot; modScreenshot.bas
Form=frmIntialize.frm
IconForm="frmServer"
Startup="frmIntialize"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Apps32Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=167
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This isn't a trojen!"
VersionCompanyName="PageMac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
